<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tipoCitaTextView"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/borde_azul"
            android:fontFamily="@font/manrope"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/vacunacion"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fechaCitaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/borde_azul"
            android:drawablePadding="10dp"
            android:fontFamily="@font/manrope"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="dd/mm/aa"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/baseline_calendar_today_24_citas" />

        <TextView
            android:id="@+id/horaCitaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/borde_azul"
            android:drawablePadding="5dp"
            android:fontFamily="@font/manrope"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="00:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/clock_outline" />

        <ImageView
            android:id="@+id/ivCancelarCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            app:srcCompat="@drawable/close" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
