<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogo_warning_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="TITULO"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/dialogo_warning_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/nunito_extralight"
            android:gravity="center"
            android:text="SUBTITULO"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/warning_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonSi"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:text="SI"
                android:textColor="#5CBBF6" />

            <Button
                android:id="@+id/buttonNo"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="#FFFFFF"
                android:text="NO"
                android:textColor="#FF5252" />

        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>